<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body class="" id="bodyy">
  <header>
  <h1 class="firstTitle">أحذية رياضية</h1>
  <div class="divheader">
    <ul id="menu" class="headerlinks">
      <li><a href="مجموعات.html">مجموعات</a></li>
      <li><a href="رجال.html">رجال</a></li>
      <li><a href="نساء.html">نساء</a></li>
      <li><a href="حول الموقع.html">حول الموقع</a></li>
      <li><a href="للتواصل.html">للتواصل</a></li>
  </ul>
</div>
<div id="maindiv" class="divAvatar">
  <div>
    <img id="CartIcon" onclick="openCart()" class="iconChart" src="images/icon-cart.png">
  </div>
<img class="avatar" src="images/image-avatar.png">
</div>
</header>
  <br>
  <div id="miniCartt" class="miniCard , miniCardhide">
    <p class="titleCart">عربة التسوق</p>
    <hr>
    <h4 class="textCart">عربة التسوق فارغة</h4>
  </div>
  <div id="miniCartFiled" class="minifiled  ">

  </div>
  <section>
    <div id="root"></div>
    <div class="textdiv">
      <p class="textcompany">شركة الأحذية الرياضية</p>
      <h1 id="textMain" class="textfirst">

      </h1>
      <pre><p class="textdefine">هذه الأحذية الرياضية منخفضة المستوى   
هي الرفيق المثالي للملابس الكاجوال
يتميز بنعل خارجي مطاطي متين، وسيتحمل كل ما يمكن أن يقدمه الطقس
        </p></pre>
        <div class="dollar">
          <h3 class="five">٥٠%</h3>
          <h2 id="price">

          </h2>
        </div>
        <h5>٢٥٠.٠٠$</h5>
        <button id="addcart" onclick="addTocart()" class="btn-chart" type="submit">أضافة الى السلة <i class="fa fa-shopping-cart"></i></button>
        <div class="rangeButton">
          <span class="plus">+</span>
          <input id="inputRange" class="range" type="text" value="0">
          <span class="min">-</span>
        </div>
    </div>
    <div class="images">
      <img class="mainImage" src=" ">
      <br>
      <br>
      <div class="mini-images">
        <img onclick="openPhoto()" class="imgsmall" src="images/image-product-1-thumbnail.jpg">
        <img onclick="openPhoto()" class="imgsmall" src="images/image-product-2-thumbnail.jpg">
        <img onclick="openPhoto()" class="imgsmall" src="images/image-product-3-thumbnail.jpg">
        <img onclick="openPhoto()" class="imgsmall" src="images/image-product-4-thumbnail.jpg">
      </div>
    </div>
    <div id="ithide" class="divhide">
      <div id="contantImages" class="images">
        <button type="submit" id="prevButton" class="prev"><</button>
        <img class="mainImage" src="images/image-product-1.jpg">
        <button type="submit" id="nextButton" class="next">></button>
          <br>
          <br>
      <div id="miniImageslider" class="mini-images , index">
        <div class="images">
        <img  class="imgsmall , active" src="images/image-product-1-thumbnail.jpg">
        <img  class="imgsmall , active" src="images/image-product-2-thumbnail.jpg">
        <img  class="imgsmall , active" src="images/image-product-3-thumbnail.jpg">
        <img  class="imgsmall , active" src="images/image-product-4-thumbnail.jpg">
      </div>
    </div>
  </section>
  <script src="main.js"></script>


  <style>
    *{
      font-family: "Rubik", sans-serif;
    }

    body{
      margin: 0px;
      direction: rtl;
    }

    .imagesSlider{
      /* width: 1300px;
      width: 400px;
  height: 400px; */
  position: absolute;
  top: 0;
  left: 0;
      display: flex;
      height: 100%;
      width: max-content;
      flex-direction: row-reverse;
      transition: 1s;
    }

    .mini-images{
      position: relative;
      bottom: 10px;
      left: 0;
      display: flex;
      justify-content: center;
    }

   header {
    padding-top: 5px;
    padding-bottom: 2px;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid darkgray;
    justify-content: space-between;
    align-items: baseline;
}

.firstTitle{
  margin: 30px;
  margin-right: 60px;
}

div ul li {
    list-style-type: none;
    display: inline-block;
    margin: 5px;

}

div ul li a {
    text-decoration: none;
    transition: 0.5s;
    padding: 3px 10px;
    font-weight: bold;
    color: rgba(140, 145, 151, 0.878);
    cursor: pointer;
}

div ul li a:hover {
    color: black;
    border-bottom: 3px solid darkorange;
}

.divAvatar{
  display: flex;
}

.index{
  z-index: 100;
}

.miniCard{
  direction: rtl;
  width: 20%;
  height: 180px;
  box-shadow: 0px 4px 35px rgb(0 0 0/15%);
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  position: absolute;
  left: 0;
  background-color: white;
}

.minifiled{
  direction: rtl;
  height: 250px;
  box-shadow: 0px 4px 35px rgb(0 0 0/15%);
  border-radius: 10px;
  margin: 10px;
  position: absolute;
  left: 0;
  background-color: white;
}

.minifiledHide{
  display: none;
}

.miniCardhide{
  display: none;
}

.divButtonflex{
  display: flex;
  justify-content: space-evenly;
}

.icondelet{
  width: 18px;
  height: 18px;
  margin-top: 21px;
  cursor: pointer;
}

.titleCart{
  font-weight: bold;
  font-size: 17px;
  padding-top: 12px;
  padding-right: 12px;
}

.textCart{
  color: darkgray;
  text-align: center;
  margin-top: 50px;

}

.textFiled{
  color: darkgray;
  font-size: 15px;
  text-align: center;
  margin: initial;
  margin-top: 22px;
}

.textcompany{
  color: darkorange;
  font-size: 30px;
}

.textfirst{
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.textdefine{
  font-size: 20px;
  color: darkgray;
  letter-spacing: 1px;
}

.dollar{
  display: flex;
  letter-spacing: 3px;
}

.five{
  color: darkorange;
  background-color: rgb(244, 217, 167);
  font-size: 18px;
  height: 16px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  margin: 30px;
}

h5{
  color: darkgrey;
  text-decoration: line-through;
  margin: 0px;
  margin-bottom: 20px;
  margin-left: 70px;
  display: ruby-text;
  font-size: 17px;
}

.btn-chart{
  font-size: 20px;
  padding: 12px;
  width: 250px;
  border-radius: 12px;
  color: white;
  background-color: darkorange;
  border: none;
  cursor: pointer;
}

.checkOut{
  font-size: 20px;
  padding: 10px;
  text-align: center;
  background-color: darkorange;
  color: white;
  border-radius: 13px;
  border: none;
  width: 300px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  cursor: pointer;
}

.imgButton{
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.btn-chart:hover{
  transition: 0.6s;
  background-color: rgb(220, 117, 8);
  border-radius: 20px;
  box-shadow: black 6px 6px 6px;
}

#chart{
  float: left;
}

section{
  width: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}

.mainImage{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.mini-images{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.imgsmall{
  width: 85px;
  height: 85px;
  border-radius: 15px;
  margin: 10px;
  cursor: pointer;
}

.imgsmall:hover{
  opacity: 0.5;
  border: 4px solid darkorange;
  transition: 0.5s;
}

.avatar{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 40px;
  cursor: pointer;
}

.iconChart{
  width: 35px;
  height: 35px;
  margin-top: 20px;
  margin-left: 40px;
  cursor: pointer;
}

.rangeButton{
  align-content: center;
  width: 200px;
  padding: 10px;
  background-color: rgb(245, 241, 241);
  border-radius: 10px;
  box-shadow: 0px 4px 35px rgb(0 0 0/15%);
  display: inline;
  margin: 20px;
}

.rangeButton:hover{
  transition: 0.6s;
  border: burlywood 5px solid;
}

.min,.plus{
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  color: orangered;
  font-size: 30px;
}

.range{
  border: 0px;
  width: 90px;
  border-left: 1.3px solid rgb(0 0 0/10%);
  border-right: 1.3px solid rgb(0 0 0/10%);
  text-align: center;
  background-color: rgb(245, 241, 241);
}

.divhide{
  width: 1300px;
  margin: auto;
  position: relative;
  vertical-align: middle;
  display: none;
}

.hideBody{
  opacity: 0.7;
}

.prev , .next{
  background-color: rgb(243, 240, 240);
  padding: 13px;
  margin: 5px;
  border-radius: 50%;
  align-content: center;
  border: none;
  color: black;
  font-weight: bold;
}
  </style>
</body>
</html>